<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifacId>
		<version>3.3.2</version>
		<relativePath/>
	</parent>
	<groupId>com.luv2code</groupId>
	<artifactId>apodemo</artifctId>
		<version>0.0.1-SNAPSHOT</version>
		<name>aopdemo></name>
		<description>Demo project for Spring Boot</description>
		<properties>
			<java.version>17</java.version>
		</properties>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-aop</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springFramework.Boot</groupId>
				<artifactId>spring-boot-starter-test-7.3.9</artifactId>
				<scope>test</scope>
			</dependency>
		</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin-4.0.1</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
